<!--miniprogram/pages/recordlist/recordlist.wxml-->
<!-- <text>miniprogram/pages/recordlist/recordlist.wxml</text> -->
<import src="../../common/channel/channel.wxml" />
<view hidden="{{true}}" class='container'>
  <template is="channel" data='{{channelState: channelState}}'/>
</view>

<view hidden="{{true}}">
  <painter  palette="{{template}}" bind:imgOK="onImgOK" bind:imgErr="onImgErr" />
</view>
<!-- 样式一 -->
<share-one 
  avatar='{{ shareOne.avatar }}'
  nickname='{{ shareOne.nickname }}'
  showShareModel='{{ shareOne.showShareModel }}'
></share-one>

<view wx:if="{{record!=null}}"  style="width: auto; margin: 10rpx; background:#e7f505">
  <scroll-view scroll-y style="height: 85vh;" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="addr">
      <view style="margin-top:43rpx; margin-left:66rpx; font-size:54rpx;">我的体测：</view>
      <view class="addr_content">{{date}}</view>
    </view>
    <view style="height:549rpx; width:auto; margin:10rpx;" class="item_line">
      <!-- 左侧：小人 -->
      <view style="height:100%; width:45%; margin-left:20rpx">
        <image style="height:549rpx; width:289rpx;" src="../../images/_90_human_background.png"></image>
      </view>

      <!-- 右侧：骨骼肌\体脂率 -->
      <view style="height:100%; width:55%;">
        <image wx:if="{{gugejiState == 1}}" style="height:66rpx; width:64rpx; position:absolute; right:10rpx; top:120rpx;" src="../../images/zan.png"></image>
        <view style="height: 50%; width: 100%;" class="item_line">
          <view>
            <view style="font-size:45rpx;">骨骼肌：</view>
            <view style="font-size:45rpx;">{{record.mp.gugeji.cur}}kg</view>
            <view style="font-size:45rpx;">({{record.mp.gugeji.min}}-{{record.mp.gugeji.max}})</view>
          </view>
          
          <!-- 上/无/下 -->
          <image wx:if="{{gugejiState == 1}}" style="height:66rpx; width:64rpx;" src="../../images/thumb_up.png"></image>
          <image wx:if="{{gugejiState == -1}}" style="height:66rpx; width:64rpx;" src="../../images/thumb_down.png"></image>
          <image wx:if="{{gugejiState == 0}}" style="height:66rpx; width:64rpx;" src=""></image>
        </view>
        <view style="height: 50%; width: 100%" class="item_line">
          <view>
            <view style="font-size:45rpx;">体脂率：</view>
            <view style="font-size:45rpx;">{{record.mp.tizhilv.cur}}%</view>
            <view style="font-size:45rpx;">({{record.mp.tizhilv.min}}%-{{record.mp.tizhilv.max}}%)</view>
          </view>
          <image wx:if="{{tizhilvSate == 1}}" style="height:66rpx; width:64rpx;" src="../../images/thumb_up.png"></image>
          <image wx:if="{{tizhilvSate == -1}}" style="height:66rpx; width:64rpx;" src="../../images/thumb_down.png"></image>
          <image wx:if="{{tizhilvSate == 0}}" style="height:66rpx; width:64rpx;" src=""></image>
        </view>
      </view>
    </view>
    <view style="margin-top:43rpx; margin-left:66rpx;">
      <view class="addr">
        <view class="addr_tittle">地址：</view>
        <view class="addr_content">{{record.qr.addr}}</view>
      </view>
      <view class="addr">
        <view class="addr_tittle">电话：</view>
        <view class="addr_content">{{record.qr.tel}}</view>
      </view>
    </view>
  </scroll-view>
  <view style="height: 15vh; background: #014e4c" class="item_line">
    <image hidden="{{true}}" bindtap="share" style="height:112rpx; width:367rpx" src="../../images/share.png" open-type="share"></image>
    <button wx:if="{{userInfo.type != '1'}}" style="width:367rpx" open-type="share">分享给朋友</button>
    <text wx:if="{{userInfo.type == '1'}}" style='color:white'>正在查看 {{userInfo.nickName}} 的体测试报告</text>
  </view>
</view>

<view wx:if="{{record==null}}" style="height:100%; display: flex; align-items: center; vertical-align: center; justify-content: center;">
  <text style="font-size:25rpx; color:grey">暂无体测记录</text>
</view>