<!--miniprogram/pages/recordlist/recordlist.wxml-->
<!-- <text>miniprogram/pages/recordlist/recordlist.wxml</text> -->
<import src="../../common/channel/channel.wxml" />
<view hidden="{{true}}" class='container'>
  <template is="channel" data='{{channelState: channelState}}'/>
</view>
<view style="width: auto; margin: 10rpx; background:#e7f505">
<view class="item_line">
  <text style="width:40%;" class="item head_item">日期</text>
  <text style="width:20%;" class="item head_item">体重</text>
  <text style="width:20%;" class="item head_item">骨骼肌</text>
  <text style="width:20%;" class="item head_item">体脂率</text>
</view>
<scroll-view scroll-y style="height: 94vh;" bindscrolltoupper="upper" bindscrolltolower="lower">
  <view id="{{item.id}}" bindtap="onItemClick" class="item_line scroll_item_line" hover-class='item_line_hover' wx:for="{{records}}" wx:key="id">
    <text style="width:40%;" class="item scroll_item">{{item.date}}</text>
    <text style="width:20%;" class="item scroll_item">{{item.weight}}</text>
    <text style="width:20%;" class="item scroll_item">{{item.gugeji}}</text>
    <text style="width:20%;" class="item scroll_item">{{item.tizhilv}}</text>
  </view>
</scroll-view>
</view>

